<?xml version="1.0" encoding="utf-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <stroke android:color="#F1C40F"/>
        <corners android:radius="40dp"/>
        <stroke android:width="2dp" />
    </shape>