<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF"/>
    <padding android:left="10dp"></padding>
    <corners android:radius="10dp"/>
    <stroke android:width="2dp" android:color="#999999"/>
</shape>